<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with upraiser tech page.">
    <meta name="author" content="Devcrud">
    <title>UpraiserTech</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + upraiser tech main styles -->
	<link rel="stylesheet" href="assets/css/upraisertech.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link" href="https://www.facebook.com/UpraiserTech"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.twitter.com/Upraiser_Tech"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.linkedin.com/in/szalaudeen-lateef-9b23831aa"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.instagram.com/upraisertech"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.github.com/Ako826"><i class="ti-github" aria-hidden="true"></i></a></li>
                </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Hello, I am</h4>
                <h1 class="header-title">Salaudeen Lateef</h1>
                <h6 class="header-mono" >Frond end Designer | Developer</h6>
                <ul class="social-icons pt-3">
                   <li class="social-item"><a class="social-link" href="https://www.linkedin.com/in/szalaudeen-lateef-9b23831aa">L<i class="ti-linkedin" aria-hidden="true">kedin</i></a></li>
                   <li class="social-item"><a class="social-link" href="https://www.github.com/Ako826"><i class="ti-github" aria-hidden="true">ithub</i></a></li>
                    </ul>  
                </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li>
                   
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/avatar.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Salaudeen Lateef</h5>
                        <div class="brand-subtitle">Web Designer | Developer</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link"></a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <div class="card">
                    <div class="card-header">
                <h3 class="font-weight-light">Who am I ?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">A Web Designer / Developer Located In Our Lovely Earth</h5>
                <p class="mt-20">I May Not Be The Best But I'M Definitely Not Like The Rest.</p>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="https://www.linkedin.com/in/szalaudeen-lateef-9b23831aa">L<i class="ti-linkedin" aria-hidden="true">kedin</i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.github.com/Ako826"><i class="ti-github" aria-hidden="true">ithub</i></a></li>
                     </ul>  
            </div>
          </div>
        </div>
            <div class="col-lg-4 about-card">
                <div class="card">
                    <div class="card-header">
                <h3 class="font-weight-light">Personal Info</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <img src="assets/imgs/avatar.jpg" alt="" style="width: 90px; height: 100px; " class="brand">
                    <br/><br/>
                    <li><span>Birthdate</span> : 10/12/2003</li>
                    <li><span>Email</span> : akoredesalaudeen54@gmail.com</li>
                    <li><span>Phone</span> : +234 708 141 8052</li>
                    <li><span>Skype</span> : Salaudeen_Lateef </li>
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="https://www.facebook.com/UpraiserTech"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.twitter.com/Upraiser_Tech"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.linkedin.com/in/szalaudeen-lateef-9b23831aa"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.instagram.com/upraisertech"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.github.com/Ako826"><i class="ti-github" aria-hidden="true"></i></a></li>
                </ul>  
            </div>
            </div>
            </div>
            <div class="col-lg-4 about-card">
                <div class="card">
                    <div class="card-header">

            <h3 class="font-weight-light">My Expertise</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>UX Design</h6>
                        <p class="subtitle">Visual Design and Design Software </p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Web Development</h6>
                        <p class="subtitle">We Develop all kind of website</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-stats-up icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Digital Marketing</h6>
                        <p class="subtitle">We can help you market your site</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>
                </div>
    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Skills</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>hTL5 &amp; CSS3</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 97%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>JavaScript</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>PHP</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>SQL</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>VueJS</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Bootstrap</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
              
              <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                                <div class="contact-form-card">
                                    <h4 class="contact-title">Send a message</h4>
                                    <form action="">
                                        <div class="form-group">
                                            <input  class="form-control" type="text" placeholder="Name *" required>
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control" type="email" placeholder="Email *" required>
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" id=" placeholder="Message *" rows="7" required></textarea>
                                        </div>
                                        <div class="form-group ">
                                            <button type="submit" class="form-control btn btn-primary" >Send Message</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div> 
        </div>
    </section>


    
    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
              &copy; <script>document.write(new Date().getFullYear())</script>
              <span class="text-danger" title="Upraiser_Tech">S.L</span></a>  By <a href="#" target="_blank">
              <span class="text-danger" title="Upraiser_Tech">UpraiserTech</span></a> 
            </p>
        </div>
    </footer>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- Google mpas -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

    <!-- upraisertech js -->
    <script src="assets/js/upraisertech.js"></script>

</body>
</html>
